# Wax

./: README.md  Wax.sln
Wax.Debug/: Program.cs  Wax.Debug.csproj
Wax.Debug/Models/: ExerciseRepository.cs  User.cs
Wax.Domain/Exercises/: Exercise.cs  ExerciseFieldSchema.cs  ExerciseInfo.cs  ExerciseTag.cs  IExerciseRepository.cs
Wax.Domain/Exercises/FieldComputings/: IExerciseFieldsComputingPolicy.cs  MultiplyFieldsComputingPolicy.cs
Wax.Domain/Training/: TrainingRecord.cs  TrainingRecordFieldData.cs
Wax.Domain/Users/: IUserIdentity.cs
Wax.Domain/Utilities/: IEntity.cs  MathUtility.cs
Wax.Domain/Utilities/Records/: BaseEditableRecord.cs  BaseRecord.cs  IEditableRecord.cs  IRecord.cs
Wax.Infra.Memory/: Wax.Infra.Memory.csproj
Wax.Infra.Memory/Exercises/: ExerciseRepository.cs
Wax.Infra.Memory/Utilities/: ListRepository.cs
Wax.MVC/: Program.cs  Wax.MVC.csproj
Wax.MVC/Controllers/: ExerciseController.cs  HomeController.cs
Wax.MVC/Models/: ErrorViewModel.cs
Wax.MVC/Models/Exercises/: ExerciseDto.cs  ExerciseFieldSchemaDto.cs
Wax.MVC/Models/Shared/: VuetifySelectItem.cs
Wax.MVC/Models/Users/: TestUser.cs
Wax.MVC/Properties/: launchSettings.json
Wax.MVC/Utilities/Attributes/: ElementRequiredAttribute.cs
Wax.MVC/Utilities/Extensions/: EnumExtension.cs  IUrlHelperExtension.cs
Wax.MVC/Views/: _ViewImports.cshtml
Wax.MVC/Views/Exercise/: Create.cshtml  Index.cshtml
Wax.MVC/Views/Shared/: _Layout.cshtml
Wax.MVC/wwwroot/js/: alert.js  site.js
Wax.MVC/wwwroot/js/components/: exerciseFieldSchemasEditor.js  exerciseTagCombobox.js
(+1 files in other folders)
